# Values for the SSL SMTP Mail transfer
# mailuser: user to login to SMTP Server
# password: password for the user
# smtp: Mail Server address (example: smtp.example.com)
# SSL port (default: 465): Port Mail Server use
# auth (default: true): Authentication needed
# mailpath: path password is send after registration (example @ku.ac.th)

mailuser=exceedvote
password=exceedvoteknt
smtp=smtp.gmail.com
sslport=465
auth=true
mailpath=@ku.ac.th
